@import 'effects'

body
    height: 100vh
    margin: 0
    display: flex
    flex-direction: column
    background-color: black
    background-image: url("../Image/Admin_Webpage/LoginBG.png")
    background-repeat: no-repeat
    background-size: 100% 100%

.login-container 
    @include glassmorphism(#ffffff, 10px, 0.5)
    border-radius: 10%
    width: 80vh
    margin: 0 auto
    padding: 5%
    margin-top: 5%

.login-container h2
    color: black
    display: flex
    justify-content: center
    -webkit-text-stroke-width:0.5px
    font-size:xx-large

.login-container .form-group
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 5px
    -webkit-text-stroke-color: #000
    -webkit-text-stroke-width: 0px

.login-container input[type="text"],
.login-container input[type="password"],
.login-container button[type="submit"]
    width: 100%
    padding: 10px
    margin-bottom: 10px
    border-radius: 10%
     
    box-sizing: border-box
  
    height: 50px
    font-size:100%