body
    height: 100vh
    margin: 0
    background-color: black
    background-image: url("../Image/Index/index_bg.png")
    background-repeat: no-repeat
    background-size: cover
    background-size: 100% 100%