<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/styles_mainPage.css">
    <link rel ="stylesheet" href="../css/nav_footer.css">
    
    <style>
    #img {
      width: 50%;
      height: 60%;
    }
    #template {
      align-items: center;
      padding: 10px 0;
      color: black;
      width: 80%;
    }
    @media only screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px; /* Add gap between grid items */
    }  
    }
    body{
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Image/mainPage/Bg2.png");   
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../script.js"></script>
</head>

<body>
  <nav>
    <img src="../Image/NAV/text_logo 2.png" alt="Magical Munchies Logo">
    <p>Magical Munchies</p>
    <div class="nav-links-wrapper">
      <a href="mainPage.html">Home</a>
      <a href="#">Store</a>
      <a href="admin.html">Login</a>
    </div>
  </nav>

    <main class="container">
          <img id="img" src="../Image/mainPage/Bg2.png" alt="Template Image">
          <div class="content" id="name"></div>
          <div class="content" id="detail"></div>
          <div class="content" id="price"></div>
      </main>

    <footer>
      <p>Copyright © 2023. All Right Reserved - AnavinnCookie</p>
    </footer>
      
    
</body>
</html>
