<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../css/styles_mainPage.css">
  <link rel="stylesheet" href="../css/nav_footer.css">
  <meta name="description" content="Magical Munchies is a captivating store that specializes in a selection of fantasy themed cookies and potions.">
  <meta name="keywords" content="Magical Munchies, Anavinn-Cookies, Napatkrit Asavarojpanich, Kaninpat Janthasri, Jirakit Kanjanawaraporn, Natchapol Mingmahaphan, Anavinn Rujithanyapat">
  <title>Magical Munchies</title>
  <link rel="icon" href="../Image/icon.png">
  <style>
    /* Additional CSS styles */
    main {
      display: flex;
      height: 90vh;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Image/mainPage/Bg3.png");
      background-size: cover;
      background-position: center;
      padding: 50px 0;
    }

    #section-template {
      display: flex;
      flex-direction: row-reverse; /* Reverses the order of elements */
      align-items: center;
      justify-content: space-around;
      width: 80%; /* Adjust width as needed */
      margin-top: 20px; /* Adjust margin-top as needed */
    }

    #section-template img {
      width: auto;
      height: 90%;
    }

    #section-template .content {
      width: 40%;
    }

    #section-details {
      font-size: 30px;
      margin: auto;
    }

    @media screen and (max-width: 768px) {
      /* Responsive styles */
      #section-template {
        flex-direction: column;
        align-items: center;
      }
      #section-template img {
        width: 80%;
      }
      #section-template .content {
        width: 80%;
        margin-top: 20px;
      }
    }
    #back-button {
      margin-top: 20px; /* Adjust top margin */
      padding: 12px;
      color: black;
      -webkit-text-stroke-color: black;
      -webkit-text-stroke-width: 0.7px;
      background-color: white;
      border-radius: 20px;
      border: solid #000000 2px;
      margin-left: auto; /* Moves the button to the right */
    }

  ol {
  list-style-type: none; /* Removes bullet points */
  }

    #section-title {
      font-size: 55px;
      text-align: center;
    }

    #section-template {
      margin-right: 20px; /* Adjust as needed */
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../script.js"></script>
  <title>Magical Munchies</title>
</head>

<body>

  <nav>
    <img src="../Image/NAV/text_logo 2.png" alt="Magical Munchies Logo">
    <p>Magical Munchies</p>
    <div class="nav-links-wrapper">
      <a href="mainPage.html">Home</a>
      <a href="#">Store</a>
      <a href="admin.html">Login</a>
    </div>
  </nav>

  <main>
    <h1 id="section-title">-The Tortured Bakers Department-</h1>
    <div id="section-template">
      <div class="content" id="section-details">
          <br>Name: Napatkrit Asavarojpanich </br>
          <br>Birthday: 10 November 2003</br>
          <br>Instagram: @napatkrit</br>
          <br>Proficiency:</br>
          <ul>
            <li>Master of History of Magic</li>
          </ul>
        <a id="back-button" href="mainPage.html">Back</a>
      </div>
      <img id="section-image" src="../Image/Team_page/Kung_teampage.png" alt="Template Image">
    </div>
  </main>

  <footer>
    <p>Copyright © 2023. All Right Reserved - AnavinnCookie</p>
  </footer>

</body>
</html>

 